/************************************************************************************************
Name              : MessWorkingHoursController
Description       : -
Revision History  : -
Created/Modified by   Created/Modified Date     Requested by          Related Task/Issue             
--------------------------------------------------------------------------------------------------
2. Mendy        05-08/06/2014                 Dana                  [SW-6583]
**************************************************************************************************/
public with sharing class MessWorkingHoursController 
{
    public Date SundayDate {get;set;}
    public Date MondayDate {get;set;}
    public Date TuesdayDate {get;set;}
    public Date WednesdayDate {get;set;}
    public Date ThursdayDate {get;set;}
    public Date FridayDate {get;set;}
    public Date SaturdayDate {get;set;}
    public Work_hours__c WorkHours {get;set;}
    public SFDC_Issue__c IssueId {get;set;}
	public List<SelectOption> allrelatedIssues {get;set;}
    public List<Double> Total {get;set;}
    public List<Project> allProjects {get;set;}
    private Id oldUserId;
    public WorkingHour SelectedWH {get;set;}
	public Double expectedWorkingHours {get;set;}
    public Double reportedWorkingHours {get;set;}
    public String PageMessage {get;set;}
    public String AccountToAdd {get;set;}
    public List<SelectOption> AccountToAddSO {get;set;}
    public String ProjectToAdd {get;set;}
    public List<SelectOption> ProjectToAddSO {get;set;}
    public String popupDescripion {get;set;}
    private List<SelectOption> WHTravelWaySO {get;set;}
    private List<SelectOption> WHAbsenceReasonSO {get;set;}
    public list<ServiceWiseDayOffProject__c> ServiceWiseDayOffProjectList {get;set;}
    public boolean IsDayOffProject {get;set;}
    public map<string, string> ServiceWiseDayOffProjectMap {get;set;}
    public SFDC_Issue__c onlyOpenIssue {get;set;}
    
    public MessWorkingHoursController(){
      onlyOpenIssue = new SFDC_Issue__c(Notification__c = true);
        WHTravelWaySO = GetPickListValue('Work_hours__c', 'Travel_way__c',true);
        WHAbsenceReasonSO = GetPickListValue('Work_hours__c', 'AbsenceReason__c',true);
        WorkHours = new Work_hours__c();
        WorkHours.Date__c = Date.today();
        WorkHours.User__c = UserInfo.getUserId();
        oldUserId = WorkHours.User__c;
        IsDayOffProject = false;
        ServiceWiseDayOffProjectMap = new map<string, string>();
        ServiceWiseDayOffProjectList = [select name, ProjectId__c from ServiceWiseDayOffProject__c];
            system.debug('ServiceWiseDayOffProjectList = ' + ServiceWiseDayOffProjectList.size());
        if (ServiceWiseDayOffProjectList != null && ServiceWiseDayOffProjectList.size() > 0)
        {
            for (ServiceWiseDayOffProject__c sdf : ServiceWiseDayOffProjectList)
            {
            system.debug('sdf.ProjectId__c = ' + sdf.ProjectId__c);
                 ServiceWiseDayOffProjectMap.put(sdf.ProjectId__c, sdf.name);
            }
        }
        setProjects();
        //tom
        List<Account> allAccount = [SELECT Id,Name FROM Account Where Account_Status__c != 'Not Active' ORDER BY Name];
        AccountToAddSO = new List<SelectOption>();
        AccountToAddSO.add(new selectOption('--Select--','--Select--'));
        for(Account a : allAccount)
            AccountToAddSO.add(new selectOption(a.Id,a.Name));
        ProjectToAddSO = new List<SelectOption>();
        ProjectToAddSO.add(new selectOption('--Select--','--Select--'));
        
    }
    
    private List<SelectOption> GetPickListValue(string objectType,string picklistName,boolean hasNoneValue)
        {
            string selectStr = '--Select--';
            if(Userinfo.getLanguage() == 'iw')
                selectStr = '--בחר--';
            Map<String, Schema.SObjectType> m = Schema.getGlobalDescribe() ;    
            List<SelectOption> op = new List<SelectOption>();
            Schema.SObjectType s = m.get(objectType) ;
            Schema.DescribeSObjectResult r = s.getDescribe() ;
            if(r==null){
                return op;
            }
            Map<String, Schema.SObjectField> fields = r.fields.getMap(); 
            Schema.SObjectField f = fields.get(picklistName);   
            if(f==null){
                return op;
            }
            Schema.DescribeFieldResult r2 = f.getDescribe() ;
            if(r2==null)
                return op;
            Schema.PicklistEntry [] Commpref = r2.getPickListValues();
            if(hasNoneValue)
                op.add(new selectOption('',selectStr));
            for(Schema.PicklistEntry val : Commpref)
            {
              op.add(new selectOption(val.getLabel(),val.getValue()));
            }
            return op;
        }
        
    public void ProjectsAccounts()
    {
        ProjectToAddSO = new List<SelectOption>();
        ProjectToAddSO.add(new selectOption('--Select--','--Select--'));
        if((AccountToAdd != null) && (AccountToAdd != '--Select--'))
        {
            List<SFDC_Project__c> allProjectByAccount = [SELECT Id,Name, Account__c, Account__r.Name FROM SFDC_Project__c WHERE Account__c = :AccountToAdd AND SFDC_Project_Status__c != 'Completed'];
            for(SFDC_Project__c p : allProjectByAccount)
            {
                ProjectToAddSO.add(new selectOption(p.Id,p.Name));
            system.debug('WorkHours.p.Name' + p.Name);
            system.debug('WorkHours.p.Id' + p.Id);
            }
        }
    }
    
    private void SortProjectByAccount()
    {
        for(Integer i = 0; i < allProjects.size() - 1; i++)
        {
            for(Integer j = 0; j < allProjects.size() - 1; j++)
            {
                if(allProjects[j].AccountName > allProjects[j+1].AccountName)
                {
                    Project temp = allProjects[j];
                    allProjects[j] = allProjects[j+1];
                    allProjects[j+1] = temp;
                }
            }
        }   
        for(Integer i = 0; i < allProjects.size(); i++){
            if(Math.mod(i,2) == 0){
                allProjects[i].color = '#eee';
            }
            else{
                allProjects[i].color = '#fff';
            }
        }
    }

	public void ConfirmWorkingHours(){
		expectedWorkingHours = this.getExpectedAmountOfHours();
		reportedWorkingHours = this.getReportedAmountOfHours();
    }

	@TestVisible
	private Double getExpectedAmountOfHours(){

		//String month = DateTime.now().format('MMMM'); // get current month;
		String month = this.formatDate(WorkHours.Date__c,'MMMM');

		List<Working_Hour_Standard__c> expected = [Select Id,Amount_of_hours__c from Working_Hour_Standard__c where Name = :month];

		if(expected.Size() > 0)
		{
			return expected[0].Amount_of_hours__c;
		}

		return 0.0;
	}

	@TestVisible
	private Double getReportedAmountOfHours(){
		
		Id user_id = UserInfo.getUserId();

		//Integer month = Integer.valueOf(DateTime.now().format('M'));
		//Integer year = Integer.valueOf(DateTime.now().format('YYYY'));

		Integer month = Integer.valueOf(this.formatDate(WorkHours.Date__c,'M'));
		Integer year = Integer.valueOf(this.formatDate(WorkHours.Date__c,'YYYY'));

		Double reported;
		
		if(month != null && (month >= 1 || month <= 12) )
		{
			List<Work_hours__c> workDays = [Select Hours__c,User__c,Date__C from Work_hours__c Where CALENDAR_MONTH(Date__c) = :month AND CALENDAR_YEAR(Date__c) = :year AND User__c = :user_id];
			reported = this.calcReportedAmountOfOurs(workDays);
		}

		//return as lower case
		return reported;

	}

	@TestVisible
	private Double calcReportedAmountOfOurs(List<Work_hours__c> workDays){
		Double amountOfHours = 0;

		for(Work_hours__c workDay : workDays){
			amountOfHours += workDay.Hours__c;
		}

		return amountOfHours;
	}

	@TestVisible
	Private String formatDate(Date dateToFormat, String format){

		//convert date class to date time.
		Datetime dt = datetime.newInstance(dateToFormat.year(), dateToFormat.month(),dateToFormat.day());

		//return the format date.
		return dt.format(format);
	} 
    
    public PageReference addProject(){
        if((ProjectToAdd != null) && (AccountToAdd != null) && (ProjectToAdd != '--Select--') && (AccountToAdd != '--Select--')){
            setSelectedWHnull();
            Project Project2Add;
            for(Project p : allProjects){
                if(p.ProjectId == ProjectToAdd){
                    Project2Add = p;
                    Project2Add.SundayWH.add(new WorkingHour(Project2Add.isCompleted,null,WHTravelWaySO,WHAbsenceReasonSO,Project2Add.Name,Project2Add.AccountId,null,Project2Add.WHID,ProjectToAdd,0,null,true,false,false,null,null,SundayDate));
                    Project2Add.WHID++;
                    Project2Add.MondayWH.add(new WorkingHour(Project2Add.isCompleted,null,WHTravelWaySO,WHAbsenceReasonSO,Project2Add.Name,Project2Add.AccountId,null,Project2Add.WHID,ProjectToAdd,0,null,true,false,false,null,null,MondayDate));
                    Project2Add.WHID++;
                    Project2Add.TuesdayWH.add(new WorkingHour(Project2Add.isCompleted,null,WHTravelWaySO,WHAbsenceReasonSO,Project2Add.Name,Project2Add.AccountId,null,Project2Add.WHID,ProjectToAdd,0,null,true,false,false,null,null,TuesdayDate));
                    Project2Add.WHID++;
                    Project2Add.WednesdayWH.add(new WorkingHour(Project2Add.isCompleted,null,WHTravelWaySO,WHAbsenceReasonSO,Project2Add.Name,Project2Add.AccountId,null,Project2Add.WHID,ProjectToAdd,0,null,true,false,false,null,null,WednesdayDate));
                    Project2Add.WHID++;
                    Project2Add.ThursdayWH.add(new WorkingHour(Project2Add.isCompleted,null,WHTravelWaySO,WHAbsenceReasonSO,Project2Add.Name,Project2Add.AccountId,null,Project2Add.WHID,ProjectToAdd,0,null,true,false,false,null,null,ThursdayDate));
                    Project2Add.WHID++;
                    Project2Add.FridayWH.add(new WorkingHour(Project2Add.isCompleted,null,WHTravelWaySO,WHAbsenceReasonSO,Project2Add.Name,Project2Add.AccountId,null,Project2Add.WHID,ProjectToAdd,0,null,true,false,false,null,null,FridayDate));
                    Project2Add.WHID++;
                    Project2Add.SaturdayWH.add(new WorkingHour(Project2Add.isCompleted,null,WHTravelWaySO,WHAbsenceReasonSO,Project2Add.Name,Project2Add.AccountId,null,Project2Add.WHID,ProjectToAdd,0,null,true,false,false,null,null,SaturdayDate));
                    Project2Add.WHID++;
                    Project2Add.calcRowSpan();
                    Project2Add.setWeekWH();    
                }
            }
            if(Project2Add == null){
                SFDC_Project__c p = [SELECT Name, Account__r.Name, SFDC_Project_Status__c FROM SFDC_Project__c WHERE Id = :ProjectToAdd];
                List<Work_hours__c> emptyWH = new List<Work_hours__c>();
                Project2Add = new Project((p.SFDC_Project_Status__c == 'Completed'),emptyWH,WHTravelWaySO,WHAbsenceReasonSO,p.Account__r.Name,p.Name,ProjectToAdd,SundayDate,WorkHours.User__c,AccountToAdd);
                allProjects.add(Project2Add);
                SortProjectByAccount();
            }           
        }
        return null;        
    }
    
    private boolean IssueNotUnderProject(List<SFDC_Issue__c> allIssue, Id IssueNumber, Id ProjectId){
        for(SFDC_Issue__c i : allIssue){
            if(i.Id == IssueNumber){
                if(i.SFDC_Project__c == ProjectId)
                    return false;
                return true;
            }
        }
        return false;
    }
    
    private Boolean checkValidations(){
        Boolean noError = true;
        List<WorkingHour> allWH = new List<WorkingHour>();
        for(Project p : allProjects){
            allWH.addAll(p.SundayWH);
            allWH.addAll(p.MondayWH);
            allWH.addAll(p.TuesdayWH);
            allWH.addAll(p.WednesdayWH);
            allWH.addAll(p.ThursdayWH);
            allWH.addAll(p.FridayWH);
            allWH.addAll(p.SaturdayWH); 
        }
        
        List<Id> IssuesIds = new List<Id>();
        for(WorkingHour wh : allWH){
            if(wh.WorkingHourId != null){
                IssuesIds.add(wh.IssueNumber);
            }
        }
        List<SFDC_Issue__c> allIssue = [SELECT Id, SFDC_Project__c FROM SFDC_Issue__c WHERE Id IN :IssuesIds];

        for(WorkingHour wh : allWH){
            wh.ErrorMessages = new List<String>();
            wh.noError = true;
            if(wh.Hours != 0){
                if(IssueNotUnderProject(allIssue,wh.IssueNumber,wh.Project)){
                    wh.ErrorMessages.add('Issue must be related to the project.');
                    wh.noError = false;
                    noError = false;
                }
                system.debug('wh.AbsenceReason = ' + wh.AbsenceReason);
                system.debug('wh.Project = ' + wh.Project);
            string strForCheck = string.valueof(wh.Project).substring(0,15);
                system.debug('ServiceWiseDayOffProjectMap.containskey(wh.Project) = ' + ServiceWiseDayOffProjectMap.containskey(wh.Project));
                if (wh.AbsenceReason == null && ServiceWiseDayOffProjectMap.containskey(strForCheck))
                {
                    wh.ErrorMessages.add('You Need to add Absence Reson.');
                    wh.noError = false;
                    noError = false;
                }
                if((wh.Description == null) || (wh.Description.trim() == '')){
                    wh.ErrorMessages.add('You must enter Description.');
                    wh.noError = false;
                    noError = false;
                }
                else if(wh.Description.length() > 255){
                    wh.ErrorMessages.add('Description is too long, maximum of 255 characters.');
                    wh.noError = false;
                    noError = false;
                }
                if(mod(wh.Hours,0.25) != 0){
                    wh.ErrorMessages.add('Working Hour is invalid, please round to the closest number that divides by 0.25');
                    wh.noError = false;
                    noError = false;
                }
            /*    if((wh.Vacation || wh.Sickness) && (!wh.ProjectName.Contains('ServiceWise'))){
                    wh.ErrorMessages.add('Only ServiceWise working hours can be vacation or sickness.');
                    wh.noError = false;
                    noError = false;
                }*/
            }
        }
        return noError;
    }
    public PageReference Undo(){
        Load();
        SelectedWH.Hours = SelectedWH.OldHours;
        reCalc();
        return null;
    }
    
    public PageReference GetProjectsFromLastWeek(){
        setSelectedWHnull();
        List<Id> projects = new List<Id>();
        for(Project p : allProjects){
            projects.add(p.ProjectId);
        }
                
        List<Work_hours__c> lastWeekWH = [SELECT Issue_Number__c,Hours__c,Id,Description__c,Billable__c,Vacation__c,Sickness__c,Travel_way__c,Date__c,Account__c,Project_name__c,Project_name__r.Name,Account__r.Name FROM Work_hours__c WHERE Date__c >= :SundayDate.addDays(-7) AND Date__c <= :SundayDate.addDays(-1) AND User__c = :WorkHours.User__c AND Project_name__r.SFDC_Project_Status__c != 'Completed'];
        for(Work_hours__c WH : lastWeekWH){
            if(!hasValue(projects,WH.Project_name__c)){
                List<Work_hours__c> emptyWH = new List<Work_hours__c>();
                allProjects.add(new Project(false,emptyWH,WHTravelWaySO,WHAbsenceReasonSO,WH.Account__r.Name,WH.Project_name__r.Name,WH.Project_name__c,SundayDate,WorkHours.User__c,WH.Account__c));
                projects.add(WH.Project_name__c);
            }
        }   
        SortProjectByAccount();
        return null;
    }
    
    public PageReference Save()
    {
        list<User> users = [select id from User where Name = :WorkHours.User__c];
        /*if (users.size() == 0)
            WorkHours.User__c.adderror('User can\'t be null');
        else
        {*/
            SelectedWH.IssueNumber = WorkHours.Issue_Number__c;
            PageMessage = '';
            if(checkValidations()){
            List<Work_hours__c> upsertWH = new List<Work_hours__c>();
            List<WorkingHour> allWH = new List<WorkingHour>();
            for(Project p : allProjects){
                allWH.addAll(p.SundayWH);
                allWH.addAll(p.MondayWH);
                allWH.addAll(p.TuesdayWH);
                allWH.addAll(p.WednesdayWH);
                allWH.addAll(p.ThursdayWH);
                allWH.addAll(p.FridayWH);
                allWH.addAll(p.SaturdayWH);
            }
            List<Id> updateWHID = new List<Id>();
            List<Id> deleteWHID = new List<Id>();
            for(WorkingHour wh : allWH){    
                if((wh.Hours != 0) && (wh.WorkingHourId != null)){
                    updateWHID.add(wh.WorkingHourId);
                }
                else if((wh.Hours == 0) && (wh.WorkingHourId != null)){
                    deleteWHID.add(wh.WorkingHourId);
                }
            }
            List<Work_hours__c> allWH2Update = [SELECT Id,Project_name__c,Hours__c,Description__c,Billable__c,Vacation__c,Sickness__c,Travel_way__c,Date__c,Issue_Number__c FROM Work_hours__c WHERE Id IN :updateWHID AND Project_name__r.SFDC_Project_Status__c != 'Completed'];
            List<Work_hours__c> deleteWH = [SELECT Id FROM Work_hours__c WHERE Id IN :deleteWHID];
            for(WorkingHour wh : allWH){            
                
                if((wh.Hours != 0) && (wh.WorkingHourId != null)){
                    for(Work_hours__c whc : allWH2Update){
                        if(whc.Id == wh.WorkingHourId){
                            whc.Hours__c = wh.Hours;
                            whc.Description__c = wh.Description;
                            whc.Billable__c = wh.Billable;
                            whc.Travel_way__c = wh.TravelWay;
                            whc.AbsenceReason__c = wh.AbsenceReason;
                            whc.Issue_Number__c = wh.IssueNumber;
                        }
                    }
                }
                else if((wh.Hours != 0) && (wh.WorkingHourId == null)){
                    Work_hours__c newWH = new Work_hours__c();
                    newWH.User__c = oldUserId;
                    newWH.Date__c = wh.WHDate;
                    newWH.Project_name__c = wh.Project;
                    newWH.Hours__c = wh.Hours;
                    newWH.Description__c = wh.Description;
                    newWH.Billable__c = wh.Billable;
                    newWH.Travel_way__c = wh.TravelWay;
                    newWH.AbsenceReason__c = wh.AbsenceReason;
                    newWH.Account__c = wh.AccountId;
                    newWH.Issue_Number__c = wh.IssueNumber;
                    upsertWH.add(newWH);
                }
            }
            upsertWH.addAll(allWH2Update);
            try{
                if(!upsertWH.isEmpty())
                    upsert upsertWH;
                if(!deleteWH.isEmpty())
                    delete deleteWH;    
                setProjects();
                PageMessage = 'Your working hours were saved successfully.';
            }
            catch(DmlException e){
                PageMessage = e.getMessage();
                ApexPages.addMessages(new MyException(e.getMessage()));
            }
            }   
            else{
                setSelectedWHnull();
                PageMessage = 'Please review the errors in the red working hours. Your data wasn\'t saved';
            }
         //}     
            
        return null;
    }
    
    private void setSelectedWHnull(){
        if(SelectedWH != null)
            SelectedWH.IssueNumber = WorkHours.Issue_Number__c;
        WorkHours.Issue_Number__c = null;
        SelectedWH = new WorkingHour(false,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
    }
    
    public PageReference ClearPopup(){
        PageMessage = '';
        AccountToAdd = null;
        ProjectToAdd = null;
        ProjectToAddSO = new List<SelectOption>();
        ProjectToAddSO.add(new selectOption('--Select--','--Select--'));
        return null;
    }
    public PageReference SetPopupByAccount(){
        PageMessage = '';
        AccountToAdd = AccountToAdd;
        ProjectToAdd = null;
        ProjectToAddSO = new List<SelectOption>();
        ProjectToAddSO.add(new selectOption('--Select--','--Select--'));
        return null;
    }
        
    public PageReference reCalc(){
        for(Project p : allProjects)
            p.calcTotalPerProject();
        calcTotalPerDay();
        return null;
    }
    public PageReference Load(){
        if(SelectedWH != null)
            SelectedWH.IssueNumber = WorkHours.Issue_Number__c;
        Integer WHID = Integer.ValueOf(Apexpages.currentPage().getParameters().get('WHID'));
        Id ProjectID = Apexpages.currentPage().getParameters().get('ProjectID');
        PageMessage = '';    
        for(Project p : allProjects){
            for(WorkingHour wh : p.SundayWH){
                if((wh.WHID == WHID) && (wh.Project == ProjectId))
                    SelectedWH = wh;
            }
            for(WorkingHour wh : p.MondayWH){
                if((wh.WHID == WHID) && (wh.Project == ProjectId))
                    SelectedWH = wh;
            }
            for(WorkingHour wh : p.TuesdayWH){
                if((wh.WHID == WHID) && (wh.Project == ProjectId))
                    SelectedWH = wh;
            }
            for(WorkingHour wh : p.WednesdayWH){
                if((wh.WHID == WHID) && (wh.Project == ProjectId))
                    SelectedWH = wh;
            }
            for(WorkingHour wh : p.ThursdayWH){
                if((wh.WHID == WHID) && (wh.Project == ProjectId))
                    SelectedWH = wh;
            }
            for(WorkingHour wh : p.FridayWH){
                if((wh.WHID == WHID) && (wh.Project == ProjectId))
                    SelectedWH = wh;
            }
            for(WorkingHour wh : p.SaturdayWH){
                if((wh.WHID == WHID) && (wh.Project == ProjectId))
                    SelectedWH = wh;
            }
        }
        /********************************************/
          
        GetRelatedIssues();
        
        /********************************************/
        string strForCheck = string.valueof(SelectedWH.Project).substring(0,15);
        if (ServiceWiseDayOffProjectMap.containsKey(strForCheck))
        {
            IsDayOffProject = true;
        }
        else
            IsDayOffProject = false;
        WorkHours.Project_name__c = SelectedWH.Project;
        WorkHours.Issue_Number__c = SelectedWH.IssueNumber;
        return null;
    }
    
    public void GetRelatedIssues()
    {  
      system.debug('onlyOpenIssue.Notification__c = ' + onlyOpenIssue.Notification__c);
    allrelatedIssues = new List<SelectOption>();
    List<SFDC_Issue__c> issues;
    if (onlyOpenIssue.Notification__c)
      issues = [SELECT Id,Name, SFDC_Issue_Name__c FROM SFDC_Issue__c WHERE SFDC_Issue_Status__c != '3 - Closed' AND SFDC_Issue_Status__c != '5 - Cancelled' AND SFDC_Project__c = :SelectedWH.Project order by Name desc];
    else
      issues = [SELECT Id,Name, SFDC_Issue_Name__c FROM SFDC_Issue__c WHERE SFDC_Project__c = :SelectedWH.Project order by Name desc];
    SelectOption SO = New SelectOption('', '--Select--');
        allrelatedIssues.add(SO);
    for(SFDC_Issue__c i : issues){
      SelectOption NewSO = New SelectOption(i.Id,i.Name + ' - ' + i.SFDC_Issue_Name__c);
            allrelatedIssues.add(NewSO);
    }
    }
    
    public PageReference openPopupDescripion(){
        popupDescripion = SelectedWH.Description;
        return null;
    }
    
    public PageReference closePopupDescripion(){
        SelectedWH.Description = popupDescripion;
        return null;
    }
    
    public PageReference changedDate(){
        Date oldSundayDate = SundayDate;
        SetDaysOfWeekDates();
        if(oldSundayDate != SundayDate){
            if(checkValidations()){
                Save();
                setProjects();
            }
            else{
                setSelectedWHnull();
                WorkHours.Date__c = oldSundayDate;
                SetDaysOfWeekDates();
                PageMessage = 'Please review the errors in the red working hours. Your data wasn\'t saved';
            }
        }
        return null;
    }
    public PageReference changedUser(){
        if(WorkHours.User__c != oldUserId){
            if(checkValidations()){
                Save();
                oldUserId = WorkHours.User__c;
                setProjects();
            }
            else{
                setSelectedWHnull();
                WorkHours.User__c = oldUserId;
                PageMessage = 'Please review the errors in the red working hours. Your data wasn\'t saved';
            }
        }
        return null;
    }
    public void setProjects()
    {
        PageMessage = '';
        SetDaysOfWeekDates();
        setSelectedWHnull();
        allProjects = new List<Project>();
        List<Work_hours__c> allWH = [SELECT Project_name__r.SFDC_Project_Status__c,Issue_Number__c,Hours__c,Id,Description__c,Billable__c,Vacation__c,Sickness__c,Travel_way__c,Date__c,Account__c,Project_name__c,Project_name__r.Name,Account__r.Name, AbsenceReason__c FROM Work_hours__c WHERE Date__c >= :SundayDate AND Date__c <= :SundayDate.addDays(6) AND User__c = :WorkHours.User__c];
        List<Id> projects = new List<Id>();
        for(Work_hours__c WH : allWH){
            if(!hasValue(projects,WH.Project_name__c))
            {
                allProjects.add(new Project((WH.Project_name__r.SFDC_Project_Status__c == 'Completed'),allWH,WHTravelWaySO,WHAbsenceReasonSO,WH.Account__r.Name,WH.Project_name__r.Name,WH.Project_name__c,SundayDate,WorkHours.User__c,WH.Account__c));
                projects.add(WH.Project_name__c);
            }
        }           
        calcTotalPerDay();
        SortProjectByAccount();
    }
    
    private void calcTotalPerDay(){
        Total = new List<Double>();
        for(Integer i = 0; i < 8; i++)
            Total.add(0);
        Double weekTotal = 0;   
        for(Project p : allProjects){
            for(WorkingHour WH : p.SundayWH){
                Total[0] += WH.Hours;
                weekTotal += WH.Hours;
            }
            for(WorkingHour WH : p.MondayWH){
                Total[1] += WH.Hours;
                weekTotal += WH.Hours;
            }
            for(WorkingHour WH : p.TuesdayWH){
                Total[2] += WH.Hours;
                weekTotal += WH.Hours;
            }
            for(WorkingHour WH : p.WednesdayWH){
                Total[3] += WH.Hours;
                weekTotal += WH.Hours;
            }
            for(WorkingHour WH : p.ThursdayWH){
                Total[4] += WH.Hours;
                weekTotal += WH.Hours;
            }
            for(WorkingHour WH : p.FridayWH){
                Total[5] += WH.Hours;
                weekTotal += WH.Hours;
            }
            for(WorkingHour WH : p.SaturdayWH){
                Total[6] += WH.Hours;
                weekTotal += WH.Hours;
            }
            Total[7] = weekTotal;
        }       
    }
    private Double mod(Double dividey,Double divider){
        while(dividey - divider >= 0){
            dividey = dividey - divider;
        }
        return dividey;
    }
    private boolean hasValue(List<Id> listId, Id Value){
        for(Id checkId : listId){
            if(checkId == Value)
                return true;
        }
        return false;
    }
    private void SetDaysOfWeekDates(){
        SundayDate = WorkHours.Date__c;
        while(datetime.newInstance(SundayDate.Year(), SundayDate.Month(), SundayDate.Day()).format('EEEE') != 'Sunday'){
            SundayDate = SundayDate.addDays(-1);
        }
        MondayDate = SundayDate.addDays(1);
        TuesdayDate = SundayDate.addDays(2);
        WednesdayDate = SundayDate.addDays(3);
        ThursdayDate = SundayDate.addDays(4);
        FridayDate = SundayDate.addDays(5);
        SaturdayDate = SundayDate.addDays(6);
    }
    
    public class MyException extends Exception {}
    
    public class WorkingHour
    {
        public Boolean isCompleted {get;set;}
        public List<String> ErrorMessages {get;set;}
        public Boolean noError {get;set;}
        public Integer WHID {get;set;}
        public Boolean isWHIDnull {get;set;}
        public Id WorkingHourId {get;set;}
        public Id Project {get;set;}
        public String ProjectName {get;set;}
        public Id AccountId {get;set;}
        public Double Hours {get;set;}
        public Double OldHours {get;set;}
        public Date WHDate {get;set;}
        public String Description {get;set;}
        public Boolean Billable {get;set;}
        public String TravelWay {get;set;}
        public List<SelectOption> TravelWaySO {get;set;}
        public string AbsenceReason { get; set; }
        public List<SelectOption> AbsenceReasonSO {get;set;}
        public Id IssueNumber {get;set;}
        
        public WorkingHour(Boolean isCompleted ,Id IssueNumber, List<SelectOption> WHTravelWaySO,List<SelectOption> WHAbsenceReasonSO, String ProjectName,Id AccountId,Id WorkingHourId,Integer WHID,Id Project, Double Hours, String Description, Boolean Billable, Boolean Vacation, Boolean Sickness, String TravelWay, string AbsenceReason, Date WHDate)
        {
            noError = true;
            ErrorMessages = new List<String>();
            this.isCompleted = isCompleted;
            this.IssueNumber = IssueNumber;
            this.TravelWaySO = WHTravelWaySO;
            this.AbsenceReasonSO = WHAbsenceReasonSO;
            this.OldHours = Hours;
            this.ProjectName = ProjectName;
            this.AccountId = AccountId;
            this.WorkingHourId = WorkingHourId;
            this.WHID = WHID;
            this.isWHIDnull = (WHID == null);
            this.WHDate = WHDate;
            this.Project = Project;
            this.Hours = Hours;
            this.Description = Description;
            this.Billable = Billable;
            this.TravelWay = TravelWay;
            this.AbsenceReason = AbsenceReason;
        }
    }
    
    public class Project
    {
        public Boolean isCompleted {get;set;}
        public String Name {get;set;}
        public Id ProjectId {get;set;}
        public Id AccountId {get;set;}
        public String AccountName {get;set;}
        public Double TotalPerProject {get;set;}
        public Integer RowSpan {get;set;}
        private List<WorkingHour> SundayWH;
        private List<WorkingHour> MondayWH;
        private List<WorkingHour> TuesdayWH;
        private List<WorkingHour> WednesdayWH;
        private List<WorkingHour> ThursdayWH;
        private List<WorkingHour> FridayWH;
        private List<WorkingHour> SaturdayWH;
        public Integer WHID;
        public String color {get;set;}
    
        public List<WorkingHour> firstLineAllWeekWH {get;set;}
        public List<List<WorkingHour>> restAllWeekWH {get;set;}
        
        public Project(Boolean isCompleted,List<Work_hours__c> allWH,List<SelectOption> WHTravelWaySO,List<SelectOption> WHAbsenceReasonSO,String AccountName, String Name, Id ProjectId, Date SundayDate, Id UserId, Id AccountId)
        {
            this.Name = Name;
            this.AccountName = AccountName;
            this.AccountId = AccountId;
            this.ProjectId = ProjectId;
            this.isCompleted = isCompleted;
            WHID = 1;
            SundayWH = new List<WorkingHour>();
            MondayWH = new List<WorkingHour>();
            TuesdayWH = new List<WorkingHour>();
            WednesdayWH = new List<WorkingHour>();
            ThursdayWH = new List<WorkingHour>();
            FridayWH = new List<WorkingHour>();
            SaturdayWH = new List<WorkingHour>();
            for(Work_hours__c wh : allWH){
                if(wh.Project_name__c == ProjectId){
                    if(wh.Date__c == SundayDate){
                        SundayWH.add(new WorkingHour(isCompleted,wh.Issue_Number__c,WHTravelWaySO,WHAbsenceReasonSO,this.Name,this.AccountId,wh.Id,WHID,wh.Project_name__c,wh.Hours__c,wh.Description__c,wh.Billable__c,wh.Vacation__c,wh.Sickness__c,wh.Travel_way__c,wh.AbsenceReason__c,wh.Date__c));
                        WHID++;
                    }
                    if(wh.Date__c == SundayDate.addDays(1)){
                        MondayWH.add(new WorkingHour(isCompleted,wh.Issue_Number__c,WHTravelWaySO,WHAbsenceReasonSO,this.Name,this.AccountId,wh.Id,WHID,wh.Project_name__c,wh.Hours__c,wh.Description__c,wh.Billable__c,wh.Vacation__c,wh.Sickness__c,wh.Travel_way__c,wh.AbsenceReason__c,wh.Date__c));
                        WHID++;
                    }
                    if(wh.Date__c == SundayDate.addDays(2)){
                        TuesdayWH.add(new WorkingHour(isCompleted,wh.Issue_Number__c,WHTravelWaySO,WHAbsenceReasonSO,this.Name,this.AccountId,wh.Id,WHID,wh.Project_name__c,wh.Hours__c,wh.Description__c,wh.Billable__c,wh.Vacation__c,wh.Sickness__c,wh.Travel_way__c,wh.AbsenceReason__c,wh.Date__c));
                        WHID++;
                    }
                    if(wh.Date__c == SundayDate.addDays(3)){
                        WednesdayWH.add(new WorkingHour(isCompleted,wh.Issue_Number__c,WHTravelWaySO,WHAbsenceReasonSO,this.Name,this.AccountId,wh.Id,WHID,wh.Project_name__c,wh.Hours__c,wh.Description__c,wh.Billable__c,wh.Vacation__c,wh.Sickness__c,wh.Travel_way__c,wh.AbsenceReason__c,wh.Date__c));
                        WHID++;
                    }
                    if(wh.Date__c == SundayDate.addDays(4)){
                        ThursdayWH.add(new WorkingHour(isCompleted,wh.Issue_Number__c,WHTravelWaySO,WHAbsenceReasonSO,this.Name,this.AccountId,wh.Id,WHID,wh.Project_name__c,wh.Hours__c,wh.Description__c,wh.Billable__c,wh.Vacation__c,wh.Sickness__c,wh.Travel_way__c,wh.AbsenceReason__c,wh.Date__c));
                        WHID++;
                    }
                    if(wh.Date__c == SundayDate.addDays(5)){
                        FridayWH.add(new WorkingHour(isCompleted,wh.Issue_Number__c,WHTravelWaySO,WHAbsenceReasonSO,this.Name,this.AccountId,wh.Id,WHID,wh.Project_name__c,wh.Hours__c,wh.Description__c,wh.Billable__c,wh.Vacation__c,wh.Sickness__c,wh.Travel_way__c,wh.AbsenceReason__c,wh.Date__c));
                        WHID++;
                    }
                    if(wh.Date__c == SundayDate.addDays(6)){
                        SaturdayWH.add(new WorkingHour(isCompleted,wh.Issue_Number__c,WHTravelWaySO,WHAbsenceReasonSO,this.Name,this.AccountId,wh.Id,WHID,wh.Project_name__c,wh.Hours__c,wh.Description__c,wh.Billable__c,wh.Vacation__c,wh.Sickness__c,wh.Travel_way__c,wh.AbsenceReason__c,wh.Date__c));
                        WHID++;
                    }
                }
            }
            calcTotalPerProject();
            calcRowSpan();
            fillInWH(SundayDate,UserId,WHTravelWaySO,WHAbsenceReasonSO);
            setWeekWH();
        }
        
        public void setWeekWH()
        {
            firstLineAllWeekWH = new List<WorkingHour>();
            firstLineAllWeekWH.add(SundayWH[0]);
            firstLineAllWeekWH.add(MondayWH[0]);
            firstLineAllWeekWH.add(TuesdayWH[0]);
            firstLineAllWeekWH.add(WednesdayWH[0]);
            firstLineAllWeekWH.add(ThursdayWH[0]);
            firstLineAllWeekWH.add(FridayWH[0]);
            firstLineAllWeekWH.add(SaturdayWH[0]);
            
            restAllWeekWH = new List<List<WorkingHour>>();

            for(Integer i=1; i < RowSpan;i++){
                List<WorkingHour> weekWH = new List<WorkingHour>();
                weekWH.add(SundayWH[i]);
                weekWH.add(MondayWH[i]);
                weekWH.add(TuesdayWH[i]);
                weekWH.add(WednesdayWH[i]);
                weekWH.add(ThursdayWH[i]);
                weekWH.add(FridayWH[i]);
                weekWH.add(SaturdayWH[i]);
                restAllWeekWH.add(weekWH);
            }
        }
        
        public void calcTotalPerProject()
        {
            TotalPerProject = 0;
            for(WorkingHour wh : SundayWH){
                TotalPerProject += wh.Hours;
            }
            for(WorkingHour wh : MondayWH){
                TotalPerProject += wh.Hours;
            }
            for(WorkingHour wh : TuesdayWH){
                TotalPerProject += wh.Hours;
            }
            for(WorkingHour wh : WednesdayWH){
                TotalPerProject += wh.Hours;
            }
            for(WorkingHour wh : ThursdayWH){
                TotalPerProject += wh.Hours;
            }
            for(WorkingHour wh : FridayWH){
                TotalPerProject += wh.Hours;
            }
            for(WorkingHour wh : SaturdayWH){
                TotalPerProject += wh.Hours;
            }
        } 
        
        public void calcRowSpan(){
            RowSpan = Math.max(1,Math.max(SundayWH.Size(),Math.max(MondayWH.Size(),Math.max(TuesdayWH.Size(),Math.max(WednesdayWH.Size(),Math.max(ThursdayWH.Size(),Math.max(FridayWH.Size(),SaturdayWH.Size())))))));  
        }
        
        public void fillInWH(Date SundayDate,Id UserId,List<SelectOption> WHTravelWaySO,List<SelectOption> WHAbsenceReasonSO)
        {
            while(RowSpan > SundayWH.Size()){
                SundayWH.add(new WorkingHour(isCompleted,null,WHTravelWaySO,WHAbsenceReasonSO,this.Name,this.AccountId,null,WHID,ProjectId,0,null,true,false,false,null,null,SundayDate));
                WHID++;
            }
            while(RowSpan > MondayWH.Size()){
                MondayWH.add(new WorkingHour(isCompleted,null,WHTravelWaySO,WHAbsenceReasonSO,this.Name,this.AccountId,null,WHID,ProjectId,0,null,true,false,false,null,null,SundayDate.addDays(1)));
                WHID++;
            }
            while(RowSpan > TuesdayWH.Size()){
                TuesdayWH.add(new WorkingHour(isCompleted,null,WHTravelWaySO,WHAbsenceReasonSO,this.Name,this.AccountId,null,WHID,ProjectId,0,null,true,false,false,null,null,SundayDate.addDays(2)));
                WHID++;
            }
            while(RowSpan > WednesdayWH.Size()){
                WednesdayWH.add(new WorkingHour(isCompleted,null,WHTravelWaySO,WHAbsenceReasonSO,this.Name,this.AccountId,null,WHID,ProjectId,0,null,true,false,false,null,null,SundayDate.addDays(3)));
                WHID++;
            }
            while(RowSpan > ThursdayWH.Size()){
                ThursdayWH.add(new WorkingHour(isCompleted,null,WHTravelWaySO,WHAbsenceReasonSO,this.Name,this.AccountId,null,WHID,ProjectId,0,null,true,false,false,null,null,SundayDate.addDays(4)));
                WHID++;
            }
            while(RowSpan > FridayWH.Size()){
                FridayWH.add(new WorkingHour(isCompleted,null,WHTravelWaySO,WHAbsenceReasonSO,this.Name,this.AccountId,null,WHID,ProjectId,0,null,true,false,false,null,null,SundayDate.addDays(5)));
                WHID++;
            }
            while(RowSpan > SaturdayWH.Size()){
                SaturdayWH.add(new WorkingHour(isCompleted,null,WHTravelWaySO,WHAbsenceReasonSO,this.Name,this.AccountId,null,WHID,ProjectId,0,null,true,false,false,null,null,SundayDate.addDays(6)));
                WHID++;
            }
        }    
    }
    
    
    static testMethod void ChangeProjectScreenController_Test() 
    {
        ///User u = [SELECT Id FROM User WHERE email = 'einat@service-wise.com' limit 1];
        ///List<User> users = [SELECT Id FROM User WHERE email LIKE 'einat@service-wise.com%' limit 1];
        //jenny@service-wise.com.devlight
        User u = [SELECT Id FROM User WHERE email = 'maor@service-wise.com' limit 1];
        List<User> users = [SELECT Id FROM User WHERE email LIKE 'maor@service-wise.com%' limit 1];
        
        User u2 = users[0];
        
        Account a = new Account(Name='Test');
        insert a;
        SFDC_Project__c project = new SFDC_Project__c(Name = 'test',Account__c=a.Id,QA_is_required_for_all_project_issues__c='No');
        insert project;
        Work_hours__c WH = new Work_hours__c(Date__c = Date.Today(),User__c = u.Id,Project_name__c = project.Id,Hours__c=8,Description__c='abc',Account__c=a.Id);
        insert WH;
        System.RunAs(u){
            MessWorkingHoursController cont = new MessWorkingHoursController();
            cont.closePopupDescripion();
            cont.openPopupDescripion();
            Apexpages.currentPage().getParameters().put('WHID','1');
            Apexpages.currentPage().getParameters().put('ProjectID',project.Id);
            cont.Load();
            cont.reCalc();
            cont.ClearPopup();
            cont.Save();
            cont.Undo();
            
            cont.WorkHours.Date__c = cont.WorkHours.Date__c.addDays(7);
            cont.changedDate();
            cont.WorkHours.User__c = u2.Id;
            cont.changedUser();
            
            cont.ProjectsAccounts();
            cont.addProject();
            cont.GetProjectsFromLastWeek();
        }
    }
}